<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS180 Projects</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background: #f5f5f5;
            color: #333;
        }

        header {
            background: #ffffff;
            color: #333;
            padding: 20px;
            text-align: center;
            border-bottom: 4px solid #e0e0e0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #007bff;
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        h2 {
            font-size: 2.2em;
            color: #333;
            border-bottom: 3px solid #007bff;
            padding-bottom: 10px;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .project-links {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .project-link {
            display: block;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            width: 200px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .project-link h3 {
            margin-bottom: 10px;
            color: #007bff;
        }

        .project-link p {
            color: #555;
            font-size: 1em;
        }

        .project-link:hover {
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-top: 4px solid #e0e0e0;
            color: #555;
            font-size: 1em;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <header>
        <h1>CS180: Projects</h1>
    </header>

    <main>
        <section>
            <h2>My Projects</h2>
            <div class="project-links">
                <a href="proj1.html" class="project-link">
                    <h3>Project #1</h3>
                    <p>Colorizing the Prokudin-Gorskii Photo Collection</p>
                </a>
                <a href="proj2.html" class="project-link">
                    <h3>Project #2</h3>
                    <p>Fun with Filters and Frequencies</p>
                </a>
                <a href="proj3.html" class="project-link">
                    <h3>Project #3</h3>
                    <p>Face Morphing</p>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>Created by Adriel Vijuan for CS180 - 2024</p>
    </footer>

</body>
</html>